<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div id="wrap">
 <div id="header">
 	<div id="header_top"></div>
 	<div id="header_nav"></div>
 	<div id="header_bottom"></div>
 </div>	
 
 <div id="main_img"></div>
 
 <div id="contents">
 	<div id="contents_in"></div>
 </div>	
 
 <div id="footer">
 	<div id="footer_top"></div>
 	<div id="footer_mn"></div>
 	<div id="footer_bom"></div>
 </div>	
</div>

</body>
</html>
