@charset "utf-8";
/* CSS Document */

#wrap{ width:100%;}
#header{width:100%; height:270px;}
#header_top{margin: 0 auto; width:1100px; height: 90px; 
            background-color: aqua;}
#header_nav{width: 100%; height: 40px;
            border-top:1px solid #ccc; 
            border-bottom:1px solid #ccc;}
#header_bottom{width: 100%; height: 140px;
               background-color: aquamarine;}

#main_img{width:100%; height:550px; background-color:#D35C5E;}


#contents{width:100%; height:1350px;}
#contents_in{margin: 0 auto;
	         width:1100px; height:1350px;
             background-color: #8EB025;}


#footer{width:100%; }
#footer_top{width:100%; height: 40px;
            border-top:1px solid #ccc; 
            border-bottom:1px solid #ccc;}
#footer_mn{ width: 100%; height: 500px;
            background-color: #f0f0f0;}
#footer_bom{ margin:0 auto; width: 1100px; height: 120px;
            background-color:#1E9B4B;}









		   
		   
		   
		   