<html>

<head>
<title>글자태그연습</title>
</head>


<!--style은 나중에.. 문서 길이 강제 조절, 스크롤 생기게함-->
<body style="height: 10000px;">

    <!-- 그냥 적어봤자 적용 안 됨.
        띄어쓰기, 줄바꿈은 알맞은 태그 써줘야함.-->
웹브라우저에 실제로 보이는 부분
웹브라우저에      실제로 보이는 부분
웹브라우저에 실제로 보이는 부분
<br><br><br>

<!-- 
    추가 띄어쓰기는 &nbsp; 태그사용
    줄바꿈은 <br> 태그 사용
    태그 갯수만큼 적용됨 
-->
웹브라우저에 실제로 보이는 부분<br>
웹브라우저에 &nbsp;&nbsp;&nbsp;실제로 보이는 부분<br><br>
웹브라우저에 실제로 보이는 부분
<br><br><br><br><br>


<!--
    제목글자크기태그
    작을수록 커짐.
    줄바꿈 자동 적용
-->
<h1>제목1입니다.</h1>
<h2>제목2입니다.</h2>
<h3>제목3입니다.</h3>
<h4>제목4입니다.</h4>
<h5>제목5입니다.</h5>
<h6>제목6입니다.</h6>
<br><br><br>

<!--
    문단, 문장 입력태그
-->
<p>문단또는 문장을 입력할 때 사용하는 태그</p>
<p>문단또는 문장을 입력할 때 <br> 사용하는 태그</p>
<p>문단또는 문장을 <br> 입력할 때 <br> 사용하는 태그</p>
<br><br><br>

<!--
    한 단어만 입력하는 태그
-->
<span>컴퓨터</span>
<span>키보드</span>
<span>마우스</span>
<br><br><br>

<!--
    리스트 만드는 태그
    <ul>태그는 순서없는 리스트
    기본값은 점
    type 으로 기호 바꿀 수 있음
    <ol>태그는 순서입력 태그
    기본값은 숫자
    type으로 순서 모양 바꿀 수 있음.

    ul과 ol의 type 지정하는곳 다름
-->
<ul>
    <li>웹호스팅</li>
    <li type="disc">도메인</li>
    <li type="circle">포워딩</li>
    <li type="square">포워딩</li>
</ul>
<br>
<ol type="A">
    <li>웹호스팅</li>
    <li>도메인</li>
    <li>포워딩</li>
</ol>





</body>




</html>