<html>

<head>
<title>이미지태그연습</title>
</head>

<body style="height: 10000px;">

    <!--
        이미지태그
        src는 이미지가 있는 경로설정
        alt는 대체글, 웹표준과도 연관있음. 이미지설명
    -->
    <img src="images/img01.jpg" alt="대체글">

    <!--
        이미지파일 확장자
        jpg/jpeg - 사진파일을 저장 할 때
                 - 용량이 크지만 화질이 좋음
        gif - 그림파일을 저장 할 때
            - 용량이 작지만 화질도 좋지 못함
        png - 용량작고 화질좋음
        
    -->
    jpg/jpeg - 사진파일을 저장 할 때
     - 용량이 크지만 화질이 좋음
    gif - 그림파일을 저장 할 때
     - 용량이 작지만 화질도 좋지 못함
    png - 용량작고 화질좋음 



</body>

</html>