<html>

<head>
<title>하이퍼링크 a태그연습</title>
</head>

<body style="height: 10000px;">

    <!--
        href: 경로설정
        target: 새탭? 기본값은 blank(현재페이지)
        <a href="" target="">글자나 이미지</a>
        <a href=""><img></a>
    -->

    <a href="http://www.naver.com">특정 사이트 링크</a> <br>
    <a href="http://www.naver.com" target="self">특정 사이트 새탭으로 열기</a> <br>
    <a href="images/img01.jpg">이미지보기</a> <br>
    <a href="mailto:leeedanny1@gmail.com">메일보내기</a> <br>

</body>

</html>