1교시 - 환경설정 및 ~
1. 비주얼 스튜디오 코드 설치
 - 운영체제 맞춰서 다운로드.설치
 1-1 줌 클라이언트 설치 - 그냥 강의용
2. 비주얼 스튜디오 코드 플러그인 설치
 - open in browser 플러그인 설치

카페 가입하려면
이대희(kor2106)

김순조강사 연락처
010.9868.7456
gomaic@hanmail.net


2교시

sava sa... 해서 html 저장하면 태그 입력 편하다.

html 기본 태그
헤드, 바디, 타이틀, 주석
글자태그 이미지태그 링크태그



태그 열고 닫는거 순서 잘 볼것

width, height 속성 숫자만 적으면 자동 px단위



웹표준
장애우(시각장애) 분들도 인터넷을 사용해야함
이미지를 볼 수 없는 경우 소리로 들어야함.



웹페이지 제작
html - 웹 문서의 구조를 선언하는 언어
 태그: 글자를 입력하거나 버튼을 만들거나 해주는 명령어
 각각의 태그는 그들만의 속성 갖고 있음.
css - html의 디자인적인 부분을 선언하는 언어
JavaScript - 동적인 작업을 해주는 언어


<백엔드>
로그인 또는 게시판등 프로그램적인 부분은 웹프로그램