[DOM에 관련된 메소드]- 태그를 추가 삭제 이동 복제 속성중에 글자형 또는 태그형식

01_html콘텐츠_읽고_설정하기  
  <p>DOM에 관련된 메소드</p>
    var txt = html('<p>DOM에 관련된 메소드</p>')
    alert(txt) 표현되는 식: <p>DOM에 관련된 메소드</p>

02_text콘텐츠_읽고_설정하기  
  <p>DOM에 관련된 메소드</p>
    var txt = text('<p>DOM에 관련된 메소드</p>')
    alert(txt) 표현되는 식: DOM에 관련된 메소드



03_append_메소드
  : 대상에 자식요소 마지막부분에 태그를 추가  
    $('.submn').append('<li><a href="#">menu6</a></li>');

04_prepend_메소드
  : 대상에 자식요소 맨처음부분에 태그를 추가
    $('.submn').prepend('<li><a href="#">menu0</a></li>');



05_before_메소드
  : 대상에 앞에 태그를 추가
    $('.submn').before('<li><a href="#">menu0</a></li>');

06_after_메소드
  : 대상에 뒤에 태그를 추가
    $('.submn').after('<li><a href="#">menu6</a></li>');



07_appendTo_메소드   
  : 위치대상, 소스될대상 잘라내기를 해서 위치대상뒤에 붙여넣기
08_prependTo_메소드 
  : 위치대상, 소스될대상 잘라내기를 해서 위치대상앞에 붙여넣기



09_wrap_메소드 
  : 특정요소들 하나로 그룹 설정
10_unwrap_메소드     
  : 특정요소들 하나로 그룹 해제



11_remove_메소드
  : append_메소드 / prepend_메소드등으로 추가된 요소를 삭제기능

12_empty_메소드      
  : 대상부분의 기존의 내용을 삭제 새로작성
  
13_clone_메소드      
  : 대상요소에 복제기능