
<!doctype html>
<html lang="ko">
<head>
<title>JK 성형외과</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css"/>
<link rel="stylesheet" type="text/css" href="http://www.jkplastic.com:80/css/index.css" />
<script type="text/javascript" src="http://www.jkplastic.com:80/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://www.jkplastic.com:80/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://www.jkplastic.com:80/js/index.js"></script>

		<SCRIPT language="javascript" src="http://www.jkplastic.com:80/js/embed.js"></SCRIPT>
		<script language="javascript" src="http://www.jkplastic.com:80/js/menu.js"></script>
		<script type="text/javascript" src="http://www.jkplastic.com:80/pub/js/CommScript.js" ></script>
		<script type="text/javascript" src="http://www.jkplastic.com:80/admincenter/js/common.js" ></script>
		<script src="http://www.jkplastic.com:80/pub/js/dhtml_calendar.js"></script>
		<script src="http://www.jkplastic.com:80/pub/js/jscolor.js"></script>
		<script type="text/javascript" src="http://www.jkplastic.com:80/js/menu_dp.js"></script>
		<script type="text/javascript" src="http://www.jkplastic.com:80/js/flash.js"></script>
		<script language="javascript" src="http://www.jkplastic.com:80/js/spin.min.js"></script>
		<script language="javascript" src="http://www.jkplastic.com:80/js/superfish.js"></script>
		<script type="text/javascript" language="javascript" src="http://www.jkplastic.com:80/js/common.js"></script>
		<script language="JavaScript" type="text/javascript" src="http://www.jkplastic.com:80/js/menu.js"></script>
		<script language="JavaScript" type="text/javascript" src="http://www.jkplastic.com:80/js/menu_dp.js"></script>
		<script language="JavaScript" type="text/javascript" src="http://www.jkplastic.com:80/js/flash.js"></script>
		<script language="JavaScript" type="text/javascript" src="http://www.jkplastic.com:80/js/jquery.js"></script>
		<script language="JavaScript" type="text/javascript" src="http://www.jkplastic.com:80/js/embed.js"></script>
		<script language="JavaScript" type="text/javascript" src="http://www.jkplastic.com:80/js/CommScript.js"></script>
		<script language="JavaScript" type="text/javascript" src="http://www.jkplastic.com:80/js/common.js"></script>
		<script language="JavaScript" type="text/javascript" src="http://www.jkplastic.com:80/js/mobile_new.js"></script>
		<script language="JavaScript" type="text/javascript" src="http://www.jkplastic.com:80/js/new/mainVisual.js"></script>
<script language="JavaScript" type="text/javascript" src="http://www.jkplastic.com:80/pub/js/CommScript.js" ></script>
<script type="text/javascript">	
	(function($){
		
		$(document).ready(function(){
	
			jkSlider({
				obj : '.gn_wrap',
				slider : '.slider_wrap',
				prt : 'li',
				moveval : 847,
				isRolling : false,
				isLoop : true,
				animate_dir:'h',
				btn : '.stab_list li',
				speed : 500,
				callback : function(evt){
					$('.stab_list li').each(function(){
						$(this).find('a').removeClass('on');
					});
					$('.stab_list li').eq(evt.index).find('a').addClass('on');
					$('.stab_list .arw').animate({left : 56 - (125*evt.index * -1)},500);
					
				}
			});

			$('.jk_event_tab_wrap .tab_list li').click(function(){
				if ($(this).find('a').hasClass('on')) return false;
				var _idx = $(this).index();
				$('.jk_event_tab_wrap .tab_list li').each(function(){
					$(this).find('a').removeClass('on');
				});
				$(this).find('a').addClass('on');
				$('.jk_event_tab_wrap .tab_body>div').hide().eq(_idx).show();
				return false;
			});

		});

	})(jQuery);
	
</script>
</head>

<body>
	<div id="wrap">
		<div id="all_menu">
		   <head>
<script language="javascript">
	function adult_login()
	{
		//window.open("https://check.namecheck.co.kr/checkplus_new_model4/checkplus.cb?m=checkplusSerivce&EncodeData=", "", "width=500, height=465,resizable=yes");

	    document.location.href="/membership/member_login.asp?pr_url=/surgery_story/surgery_photo.asp";

	}
</script>
</head>

			<div class="top"></div>
			<div class="wrapper">
				<div class="tit">
					<h3 class="spt_bg">ALL MENU</h3>
					<a href="#" class="close" onclick="allmenu_close();return false;"><img src="http://www.jkplastic.com:80/images/btn_all_close.gif" alt=""/></a>
				</div>
				<div class="body">
					<div class="sec">
						<div class="dl">
							<dl>
								<dt>JK 소개</dt>
								<dd>
									<ul>
										<li><a href="/jk/info_01.asp">Why JK</a></li>
										<li><a href="/jk/info_02.asp">대표원장인사말</a></li>
										<li><a href="/jk/info_03.asp">의료진소개</a></li>
										<li><a href="/jk/info_04.asp">연혁 및 수상</a></li>
										<li><a href="/jk/info_05.asp">병원둘러보기</a></li>
										<li><a href="/jk/info_06.asp">사회공헌</a></li>
										<li><a href="/jk/info_07.asp">진료시간 및 예약안내</a></li>
										<li><a href="/jk/info_08.asp">콜센터/찾아오시는길</a></li>
										<li class="last"><a href="/jk/info_09.asp">CCM</a></li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- //dl -->

						<div class="dl">
							<dl>
								<dt>원스탑서비스</dt>
								<dd>
									<ul>
										<li><a href="/svc/oss_01.asp">Premium OSS</a></li>
										<li><a href="/svc/oss_03.asp">수술 전 검사센터</a></li>
										<li><a href="/svc/oss_04.asp">디지털 촬영센터</a></li>
										<li><a href="/svc/hotel.asp">JK 입원실</a></li>
										<li class="last"><a href="/esthetic/spa_01.asp">JK Spa & Esthetics</a></li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- //dl -->

						<div class="dl">
							<dl>
								<dt>커뮤니티</dt>
								<dd>
									<ul>
									<li><a href="http://www.jkplastic.com:80/boad/bd_free/6/egolist.asp?bd=6">온라인 상담</a></li>
									<li><a href="http://www.jkplastic.com:80/surgery_advice/treat_reservation.asp">온라인 예약</a></li>
									<li><a href="http://www.jkplastic.com:80/boad/bd_free/6/egolist.asp?bd=6&str_gubun=3">수술후 상담</a></li>
									<li><a href="http://www.jkplastic.com:80/boad/bd_free/ph/egowrite.asp?bd=6&str_gubun=4">수술비용 상담</a></li>
									<li><a href="http://www.jkplastic.com:80/surgery_advice/kakao_advice.asp">카카오톡 상담</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/boad/bd_free/6/egolist.asp?bd=6&str_gubun=10">가상성형</a></li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- //dl -->

						<div class="dl">
							<dl>
								<dt>수술전후</dt>
								<dd>
									<ul>
									<li><a href="http://www.jkplastic.com:80/surgery_story/surgery_diary.asp">리얼스토리</a></li>
									<li><a href="http://www.jkplastic.com:80/boad/bd_free/5/egolist.asp?bd=5">수술 후기</a></li>




									
									<li class="last"><a href="javascript:adult_login();" class="on"><span>수술 전후 사진</span></a></li>
									
									








									</ul>
								</dd>
							</dl>
						</div>
						<!-- //dl -->

						<div class="dl">
							<dl>
								<dt>JK 뉴스</dt>
								<dd>
									<ul>
							<li><a href="http://www.jkplastic.com:80/boad/bd_news/22/egolist.asp?bd=22&sn3=4" class=""><span>공지사항</span></a></li>
							<li><a href="http://www.jkplastic.com:80/boad/bd_news/3/egolist.asp?bd=3" class=""><span>언론보도</span></a></li>
							<li><a href="http://www.jkplastic.com:80/boad/bd_news/2/egolist.asp?bd=2" class=""><span>JK ON TV</span></a></li>
							<li><a href="http://www.jkplastic.com:80/boad/bd_photo/25/egolist.asp?bd=25" class=""><span>JK 아름다운 갤러리</span></a></li>
							<li><a href="http://www.jkplastic.com:80/intro/with_star.asp" class=""><span>JK WITH STAR</span></a></li>
							<li class="last"><a href="http://www.jkplastic.com:80/boad/bd_news/24/egolist.asp?bd=24" class=""><span>JK TOUR</span></a></li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- //dl -->

						<div class="dl" style="border-bottom-width:0;">
							<dl>
								<dt>Other menu</dt>
								<dd>
									<ul>
										<li><a href="#">개인정보취급방침</a></li>
										<li><a href="#">이용약관</a></li>
										<li class="last"><a href="/jk/info_08.asp">오시는길(링크)</a></li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- //dl -->

					</div>
					<!-- //sec -->
					<div class="sec sec2">

						<div class="dl">
							<dl>
								<dt>윤곽양악성형</dt>
								<dd>
									<ul>
										<li><a href="/face/intro.asp">윤곽양악센터소개</a></li>
										<li><a href="/face/square_01.asp">V라인수술</a></li>
										<li><a href="/face/cheek_01.asp">광대성형</a></li>
										<li><a href="/face/chin_01.asp">턱끝성형</a></li>
										<li><a href="/face/face_01.asp">이마성형</a></li>
										<li><a href="/face/two_jaw_01.asp">양악수술</a></li>
										<li class="last"><a href="/face/face_re.asp">재수술</a></li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- //dl -->

						<div class="dl">
							<dl class="ln2">
								<dt>안티에이징</dt>
								<dd>
									<ul style="margin-bottom:10px;">
										<li><a href="/aging/intro.asp">안티에이징센터 소개</a></li>
										<li><a href="/aging/lift_01.asp">리프팅상안검</a></li>
										<li><a href="/aging/lift_02.asp">애교하안검</a></li>
										<li><a href="/aging/lift_03.asp">내시경주름성형</a></li>
										<li><a href="/aging/lift_04.asp">안면리프팅(HIGH SMAS)</a></li>
										<li><a href="/aging/lift_05.asp">JK 줄기세포 지방이식</a></li>
										<li class="last"><a href="/aging/lift_06.asp">JK 미니리프팅</a></li>
									</ul>
									<ul>
										<li><a href="/aging/lift_07.asp">비절개리프팅</a></li>
										<li><a href="/aging/lift_08.asp">레이저 필링</a></li>
										<li><a href="/aging/lift_09.asp">스마일리프팅</a></li>
										<li><a href="/aging/lift_10.asp">얼굴지방흡입</a></li>
										<li class="last"><a href="/aging/lift_11.asp">JK Anti-Bio</a></li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- //dl -->

						<div class="dl">
							<dl class="ln3">
								<dt>눈,코,쁘띠성형</dt>
								<dd>
									<ul style="margin-bottom:10px;">
										<li><a href="/eye/intro.asp">눈성형센터소개</a></li>
										<li><a href="/eye/maxim.asp">Maxim Eyes</a></li>
										<li><a href="/eye/custom.asp">Custom Eyes(재수술)</a></li>
										<li><a href="/eye/eyelid_01.asp">쌍꺼풀수술</a></li>
										<li><a href="/eye/eyelid_02.asp">트임수술</a></li>
										<li><a href="/eye/eyelid_03.asp">눈매교정</a></li>
										<li><a href="/eye/eyelid_04.asp">눈밑성형</a></li>
										<li class="last"><a href="/eye/eyelid_05.asp">중년 눈 성형</a></li>
									</ul>
									<ul style="margin-bottom:10px;">
										<li><a href="/nose/intro.asp">코성형센터소개</a></li>
										<li><a href="/nose/rhino_3d">3D 코성형</a></li>
										<li class="last"><a href="/nose/rhino_re.asp">건강한 코성형(재수술)</a></li>
									</ul>
									<ul>
										<li><a href="/petit/intro.asp">쁘띠성형센터 소개</a></li>
										<li><a href="/petit/btx_01.asp">보톡스</a></li>
										<li><a href="/petit/btx_02.asp">필러</a></li>
										<li><a href="/petit/btx_03.asp">물광주사</a></li>
										<li class="last"><a href="/petit/fill_01.asp">PRP</a></li>
									</ul>
								</dd>
							</dl>
						</div>

						<!-- //dl -->
						<div class="dl">
							<dl>
								<dt>바디라인</dt>
								<dd>
									<ul>
										<li><a href="/body/intro.asp">바디라인센터소개</a></li>
										<li><a href="/body/lipo_3d.asp">3D 극표층 지방흡입</a></li>
										<li><a href="/body/lipo_re.asp">지방흡입 재수술</a></li>
										<li><a href="/body/lipo_01.asp">복부성형술</a></li>
										<li><a href="/body/hip_01.asp">힙업성형</a></li>
										<li><a href="/body/lipo_02.asp">리포소닉</a></li>
										<li class="last"><a href="/body/lipo_03.asp">종아리성형술</a></li>
									</ul>									
								</dd>
							</dl>
						</div>
						<!-- //dl -->

						<div class="dl">
							<dl>
								<dt>가슴성형</dt>
								<dd>
									<ul>
										<li><a href="/breast/intro.asp">가슴성형센터소개</a></li>
										<li><a href="/breast/breast_01.asp">가슴확대술</a></li>
										<li><a href="/breast/breast_04.asp">처진가슴교정술</a></li>
										<li><a href="/breast/breast_05.asp">가슴확대재수술</a></li>
										<li><a href="/breast/breast_06.asp">가슴축소술</a></li>
										<li><a href="/breast/breast_07.asp">가슴재건술</a></li>
										<li><a href="/breast/breast_08.asp">유두유륜성형술</a></li>
										<li class="last"><a href="/breast/breast_09.asp">여유증클리닉</a></li>
									</ul>									
								</dd>
							</dl>
						</div>
						<!-- //dl -->

						<div class="dl hl" style="border-color:#b4b4b4;">
							<dl>
								<dt>모발이식</dt>
								<dd>
									<ul>
										<li><a href="/hair/intro.asp">모발이식센터소개</a></li>
										<li><a href="/hair/hair_01.asp">JK Hairline</a></li>
										<li><a href="/hair/bald_01.asp">JK 탈모 omnibus</a></li>
										<li><a href="/hair/bald_02.asp">탈모사이토카인요법</a></li>
										<li><a href="/hair/care_01.asp">Scalp Care System</a></li>
										<li class="last"><a href="/hair/hair_02.asp">두피색소요법</a></li>
									</ul>									
								</dd>
							</dl>
						</div>
						<!-- //dl -->

						

					</div>
					<!-- //sec -->
				</div>
				<!-- //body -->
			</div>
			<!-- //wrapper -->
			<div class="btm"></div>
		</div>
		<!-- //all_menu -->

		<div id="header">
			<head>
										
<script language="javascript">
	function adult_login()
	{
		//window.open("https://check.namecheck.co.kr/checkplus_new_model4/checkplus.cb?m=checkplusSerivce&EncodeData=", "", "width=500, height=465,resizable=yes");

	    document.location.href="/membership/member_login.asp?pr_url=/index.asp";

	}
</script>
</head>




			<!-- AceCounter Log Gathering Script V.72.2013010701 -->
			<script language='javascript'>
			if(typeof _GUL == 'undefined'){
			var _GUL = 'gtt4.acecounter.com';var _GPT='8080'; var _AIMG = new Image(); var _bn=navigator.appName; var _PR = location.protocol=="https:"?"https://"+_GUL:"http://"+_GUL+":"+_GPT;if( _bn.indexOf("Netscape") > -1 || _bn=="Mozilla"){ setTimeout("_AIMG.src = _PR+'/?cookie';",1); } else{ _AIMG.src = _PR+'/?cookie'; };
			document.writeln("<scr"+"ipt language='javascript' src='/acecounter/acecounter_V70.js'></scr"+"ipt>");
			}
			</script>
			<noscript><img src='http://gtt4.acecounter.com:8080/?uid=AM2A34678437483&je=n&' border=0 width=0 height=0></noscript>
			<!-- AceCounter Log Gathering Script End -->

			<!-- RealClick 리얼타겟팅 Checking Script V.20130115 Start-->
			<script type='text/javascript'>
			function loadrtgJS(b,c){var d=document.getElementsByTagName("head")[0],a=document.createElement("script");a.type="text/javascript";null!=c&&(a.charset="euc-kr");a.src=b;d.appendChild(a)}function load_rtg(b){loadrtgJS(("https:"==document.location.protocol?" https://":" http://")+b,"euc-kr")}load_rtg("event.realclick.co.kr/rtarget/rtget.js?rtcode=cowngus5");
			</script>
			<!-- RealClick 리얼타겟팅 Checking Script V.20130115 End -->
			<div class="inn_wrap">
				<h1 style="margin-top:0;"><a href="http://www.jkplastic.com:80/index.asp" style="display:inline;width:auto;height:auto;"><img src="http://www.jkplastic.com:80/images/jk_logo.gif" alt=""/></a></h1>
				<ul class="util_menu">

				
					<li><a href="http://www.jkplastic.com:80/membership/member_login.asp">로그인</a></li>
					<li><a href="http://www.jkplastic.com:80/membership/member_join1.asp">회원가입</a></li>
                
					<li><a href="http://www.jkplastic.com:80/jk/info_08.asp">오시는길</a></li>
				</ul>
				<ul class="lang">
					<li class="usa"><a href="http://jkplastic.com/en/" target="_blank" title="새창" class="spt_bg">미국 사이트 바로가기</a></li>
					<li class="chn"><a href="http://jkplastic.com/cn/" target="_blank" title="새창" class="spt_bg">중국 사이트 바로가기</a></li>
					<li class="rus"><a href="http://jkplastic.com/ru/" target="_blank" title="새창" class="spt_bg">러시아 사이트 바로가기</a></li>
					<li class="jpn last"><a href="http://jkplastic.com/jp/" target="_blank" title="새창" class="spt_bg">일본 사이트 바로가기</a></li>
					
					
				</ul>
				<ul class="spot_menu">



									
									<li><a href="javascript:adult_login();" class="on">전후사진</a></li>
									
									



					<!-- li><a href="http://www.jkplastic.com:80/surgery_story/surgery_photo.asp">전후사진</a></li -->





					<li><a href="http://www.jkplastic.com:80/boad/bd_free/5/egolist.asp?bd=5">수술후기</a></li>
					<li><a href="http://www.jkplastic.com:80/boad/bd_free/6/egolist.asp?bd=6&str_gubun=1&str_center=2">온라인상담</a></li>
					<li><a href="http://www.jkplastic.com:80/surgery_advice/treat_reservation.asp?str_center=2">온라인예약</a></li>
					<li><a href="http://www.jkplastic.com:80/boad/bd_free/ph/egowrite.asp?bd=6&str_gubun=4&str_center=2">수술비용상담</a></li>
					<li><a href="http://www.jkplastic.com:80/boad/bd_news/22/egolist.asp?bd=22&sn3=4">JK뉴스</a></li>
				</ul>

				<div class="notice_slide">
					<dl>
						<dt class="spt_bg">NOTICE</dt>
						<dd class="spt_bg1">
							<ul class="spt_bg2">

								
								<li  class="spt_bg3" >
								
								<a href="http://www.jkplastic.com:80/boad/bd_news/22/egoread.asp?bd=22&seq=137332">

백혜원&nbsp;원장님&nbsp;대한성형외과의사회&nbsp;개원의&nbsp;연수강좌
								</a>
								
								
								
								</li>
								
								<li  class="spt_bg3" >
								
								<a href="http://www.jkplastic.com:80/boad/bd_news/22/egoread.asp?bd=22&seq=137328">

매주&nbsp;수요일&nbsp;토요일은&nbsp;JK&nbsp;BOTOX&nbsp;DAY
								</a>
								
								
								
								</li>
								
								<li  class="spt_bg3" >
								
								<a href="http://www.jkplastic.com:80/boad/bd_news/22/egoread.asp?bd=22&seq=137327">

JK성형외과는&nbsp;안전을&nbsp;최우선으로&nbsp;생각합니다.
								</a>
								
								
								
								</li>
								
							</ul>
						</dd>
					</dl>
					<a href="#" class="prev spt_bg">이전 최신 공지사항</a>
					<a href="#" class="next spt_bg">다음 최신 공지사항</a>
				</div>
				<!-- //notice_slide -->

			</div>
			<!-- //inn_wrap -->


			<script type="text/javascript">	

	
	(function($){
		


			jkSlider({
				obj : '.notice_slide',
				slider : '.spt_bg2',
				prt : '.spt_bg3',
				prev : '.prev',
				next: '.next',
				moveval : 21,
				isRolling : true,
				isLoop : true,
				animate_dir:'v',
				speed :300,
				interval : 3000,
				callback : function(evt){

				}
			});		
				
	})(jQuery);
</script>
		</div>


		<div id="gnb">
						<div class="inn_wrap">
				<h2 class="blind">주요메뉴</h2>
				<ul class="dep1">
					<li class="m1">
						<a href="http://www.jkplastic.com:80/jk/info_01.asp">JK 소개</a>
						<div class="dep2">
							<div class="desc">
								<h3>JK소개</h3>
								<p>우수한 의료기술과 유비쿼터스 기반의<br/>첨단 장비와 설비. 고객 맞춤형 서비스</p>
							</div>
							<div class="list">
								<ul>
									<li><a href="http://www.jkplastic.com:80/jk/info_01.asp">Why JK</a></li>
									<li><a href="http://www.jkplastic.com:80/jk/info_02.asp">대표원장 인사말</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/jk/info_03.asp">의료진소개</a></li>
								</ul>
								<ul>
									<li><a href="http://www.jkplastic.com:80/jk/info_04.asp">연혁 및 수상</a></li>
									<li><a href="http://www.jkplastic.com:80/jk/info_05.asp">병원 둘러보기</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/jk/info_06.asp">사회공헌</a></li>
								</ul>
								<ul class="last">
									<li><a href="http://www.jkplastic.com:80/jk/info_07.asp">진료시간 및 예약안내</a></li>
									<li><a href="http://www.jkplastic.com:80/jk/info_08.asp">콜센터 / 찾아오시는길</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/jk/info_09.asp">CCM</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="m2 wd138">
						<a href="http://www.jkplastic.com:80/svc/oss_01.asp">원스톱서비스</a>
						<div class="dep2">
							<div class="desc">
								<h3>프리미엄 원스톱 서비스</h3>
								<p>방문에서 퇴원 후 관리까지 모든 과정을<br/>원스톱으로 밀착 서비스 하고 있습니다</p>
							</div>
							<div class="list" style="margin-top:10px;">
								<ul>
									<li><a href="http://www.jkplastic.com:80/svc/oss_01.asp">Premium OSS</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/svc/hotel.asp">JK 입원실</a></li>
								</ul>
								<ul>
									<li><a href="http://www.jkplastic.com:80/svc/oss_03.asp">수술 전 검사센터</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/esthetic/spa_01.asp">JK Spa & Esthetics</a></li>
								</ul>
								<ul class="last">
									<li class="last"><a href="http://www.jkplastic.com:80/svc/oss_04.asp">디지털 촬영센터</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="m3">
						<a href="http://www.jkplastic.com:80/face/index.asp">윤곽양악성형</a>
						<div class="dep2">
							<div class="desc">
								<h3>윤곽양악성형</h3>
								<p>방대한 임상경험과 해외 선진 병원과의<br/>지속적인 교류를 통한 양질의 의료서비스</p>
							</div>
							<div class="list">
								<ul>
									<li><a href="http://www.jkplastic.com:80/face/intro.asp">윤곽양악센터소개</a></li>
									<li><a href="http://www.jkplastic.com:80/face/chin_01.asp">턱끝성형</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/face/face_re.asp">재수술</a></li>
								</ul>
								<ul>								
									<li><a href="http://www.jkplastic.com:80/face/square_01.asp">V라인수술</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/face/face_01.asp">이마성형</a></li>
								</ul>
								<ul class="last">
									<li><a href="http://www.jkplastic.com:80/face/cheek_01.asp">광대성형</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/face/two_jaw_01.asp">양악수술</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="m4">
						<a href="http://www.jkplastic.com:80/aging/index.asp">안티에이징</a>
						<div class="dep2">
							<div class="desc">
								<h3>안티에이징</h3>
								<p>기능적인 부분과 심미적인 부분을 동시 해결하여<br/>온화한 인상과 주름을 방지하고 젊고 탄력있는<br/>눈매를 완성합니다.</p>
							</div>
							<div class="list">
								<ul>
									<li><a href="http://www.jkplastic.com:80/aging/intro.asp">안티에이징센터소개</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_03.asp">내시경주름성형</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_06.asp">JK 미니리프팅</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/aging/lift_09.asp">스마일리프팅</a></li>
								</ul>
								<ul>								
									<li><a href="http://www.jkplastic.com:80/aging/lift_01.asp">리프팅상안검</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_04.asp">안면리프팅(HIGH SMAS)</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_07.asp">비절개리프팅</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/aging/lift_10.asp">얼굴지방흡입</a></li>
								</ul>
								<ul class="last">
									<li><a href="http://www.jkplastic.com:80/aging/lift_02.asp">애교하안검</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_05.asp">JK 줄기세포 지방이식</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_08.asp">레이저 필링</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/aging/lift_11.asp">JK Anti-Bio</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="m5">
						<a href="http://www.jkplastic.com:80/eye/index.asp">눈,코,쁘띠성형</a>
						<div class="dep2">
							<div class="desc">
								<h3>눈, 코, 쁘띠성형</h3>
								<p>기능적인 부분과 심미적인 부분을 동시 해결하여<br/>온화한 인상과 주름을 방지하고 젊고 탄력있는<br/>눈매를 완성합니다.</p>
							</div>
							<div class="list">
								<ul>
									<li><a href="http://www.jkplastic.com:80/eye/intro.asp">눈성형센터소개</a></li>
									<li><a href="http://www.jkplastic.com:80/eye/maxim.asp">Maxim Eyes</a></li>
									<li><a href="http://www.jkplastic.com:80/eye/custom.asp">Custom Eyes(재수술)</a></li>
									<li><a href="http://www.jkplastic.com:80/eye/eyelid_01.asp">쌍꺼풀수술</a></li>
									<li><a href="http://www.jkplastic.com:80/eye/eyelid_02.asp">트임수술</a></li>
									<li><a href="http://www.jkplastic.com:80/eye/eyelid_03.asp">눈매교정</a></li>
									<li><a href="http://www.jkplastic.com:80/eye/eyelid_04.asp">눈밑성형</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/eye/eyelid_05.asp">중년 눈 성형</a></li>
								</ul>
								<ul>	
									<li><a href="http://www.jkplastic.com:80/nose/intro.asp">코성형센터소개</a></li>
									<li><a href="http://www.jkplastic.com:80/nose/rhino_3d.asp">3D 코성형</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/nose/rhino_re.asp">건강한 코성형(재수술)</a></li>
								</ul>
								<ul class="last">
									<li><a href="http://www.jkplastic.com:80/petit/intro.asp">쁘띠성형센터소개</a></li>
									<li><a href="http://www.jkplastic.com:80/petit/btx_01.asp">보톡스</a></li>
									<li><a href="http://www.jkplastic.com:80/petit/btx_02.asp">필러</a></li>
									<li><a href="http://www.jkplastic.com:80/petit/btx_03.asp">물광주사</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/petit/fill_01.asp">PRP</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="m6">
						<a href="http://www.jkplastic.com:80/body/index.asp">바디라인</a>
						<div class="dep2">
							<div class="desc">
								<h3>바디라인</h3>
								<p>중요한 것은 제거하는 지방의 양이 아닌<br/>남기는 지방의 양입니다. </p>
							</div>
							<div class="list">
								<ul>
									<li><a href="http://www.jkplastic.com:80/body/intro.asp">바디라인센터소개</a></li>
									<li><a href="http://www.jkplastic.com:80/body/lipo_3d.asp">3D 극표층 지방흡입</a></li>									
									<li class="last"><a href="http://www.jkplastic.com:80/body/lipo_re.asp">지방흡입 재수술</a></li>
								</ul>
								<ul>	
									<li><a href="http://www.jkplastic.com:80/body/lipo_01.asp">복부성형술</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/body/hip_01.asp">힙업성형</a></li>
								</ul>
								<ul class="last">
									<li><a href="http://www.jkplastic.com:80/body/lipo_02.asp">리포소닉</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/body/lipo_03.asp">종아리 성형술</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="m7 wd138">
						<a href="http://www.jkplastic.com:80/breast/index.asp">가슴성형</a>
						<div class="dep2">
							<div class="desc">
								<h3>가슴성형</h3>
								<p>통증을 최소화하여 보다 편안한 회복이 가능한<br/>jk 통증제로 시스템</p>
							</div>
							<div class="list">
								<ul>
									<li><a href="http://www.jkplastic.com:80/breast/intro.asp">가슴성형센터소개</a></li>
									<li><a href="http://www.jkplastic.com:80/breast/breast_01.asp">가슴확대술</a></li>									
									<li class="last"><a href="http://www.jkplastic.com:80/breast/breast_04.asp">처진가슴교정술</a></li>
								</ul>
								<ul>	
									<li><a href="http://www.jkplastic.com:80/breast/breast_05.asp">가슴확대재수술</a></li>
									<li><a href="http://www.jkplastic.com:80/breast/breast_06.asp">가슴축소술</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/breast/breast_07.asp">가슴재건술</a></li>
								</ul>
								<ul class="last">
									<li><a href="http://www.jkplastic.com:80/breast/breast_08.asp">유두유륜성형술</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/breast/breast_09.asp">여유증클리닉</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="m8 last">
						<a href="http://www.jkplastic.com:80/hair/index.asp">모발이식</a>
						<div class="dep2">
							<div class="desc">
								<h3>모발이식</h3>
								<p>통증을 최소화하여 보다 편안한 회복이 가능한<br/>jk 통증제로 시스템</p>
							</div>
							<div class="list" style="margin-top:10px;">
								<ul>
									<li><a href="http://www.jkplastic.com:80/hair/intro.asp">모발이식센터소개</a></li>								
									<li class="last"><a href="http://www.jkplastic.com:80/hair/hair_01.asp">JK Hairline</a></li>
								</ul>
								<ul>	
									<li><a href="http://www.jkplastic.com:80/hair/bald_01.asp">JK 탈모 omnibus</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/hair/bald_02.asp">탈모사이토카인요법</a></li>
								</ul>
								<ul class="last">
									<li><a href="http://www.jkplastic.com:80/hair/care_01.asp">Scalp Care System</a></li>
									<li class="last"><a href="http://www.jkplastic.com:80/hair/hair_02.asp">두피색소요법</a></li>
								</ul>
							</div>
						</div>
						<!-- //dep2 -->
					</li>
				</ul>
			</div>
		</div>

		<div id="contents" class="community">
	<div id="quick">
		<head>
<script language="javascript">
	function adult_login()
	{
		//window.open("https://check.namecheck.co.kr/checkplus_new_model4/checkplus.cb?m=checkplusSerivce&EncodeData=", "", "width=500, height=465,resizable=yes");

	    document.location.href="/membership/member_login.asp?pr_url=/aging_site/brfu.asp";

	}
</script>
</head>


				<div class="quick_wrap">
					<div class="q_menu">
						<ul>
							<li class="all">
								<a href="#" onclick="allmenu_open();return false;">all menu</a>
							</li>
							<li>
								<a href="#" onclick="qmenu_open(this,0);document.newfrmnewG.reset();return false;">수술비용상담</a>
								<div class="arw"><img src="http://www.jkplastic.com:80/images/bg_q_arw.png" alt=""/></div>
							</li>
							<li>
								<a href="#" onclick="qmenu_open(this,1);return false;">온라인상담</a>
								<div class="arw"><img src="http://www.jkplastic.com:80/images/bg_q_arw.png" alt=""/></div>
							</li>
							<li>
								<a href="#" onclick="qmenu_open(this,2);return false;">온라인예약</a>
								<div class="arw"><img src="http://www.jkplastic.com:80/images/bg_q_arw.png" alt=""/></div>
							</li>
							<li class="kakao">
								<a href="#" onclick="qmenu_open(this,3);return false;">카카오톡예약</a>
								<div class="arw"><img src="http://www.jkplastic.com:80/images/bg_q_kakao_arw.png" alt=""/></div>
							</li>
						</ul>


						<div>
									
									<a href="javascript:adult_login();" class="on"><img src="http://www.jkplastic.com:80/images/bg_q_bnn1.gif" alt=""></a>
									
									





							<!--a href="http://aging.jkplastic.com/brfu.asp" target="_blank"><img src="http://www.jkplastic.com:80/images/bg_q_bnn1.gif" alt=""></a--></div>
						




						<div><a href="http://www.jkplastic.com/event/event_page.asp" target="_blank"><img src="http://www.jkplastic.com:80/images/bg_q_bnn2.gif" alt=""></a></div>
						<a href="#" class="spt_bg q_top" onclick="jQuery('html,body').animate({scrollTop:0});return false;"></a>

					</div>
					<!-- //q_menu -->

					<div class="q_cont">
						
						<div class="cont1 box" style="display:none;">
						<form id="newfrmnewG" name="newfrmnewG" target="_self" method="POST"  action="http://www.jkplastic.com:80/comm/phone_proc_new.asp">
						<input type="hidden" value="Y" name="str_phone_counsel_yns">
						<input type="hidden" value="Y" name="str_sms_counsel_yns">
						<input type="hidden" value="10" name="str_gtime">
						<input type="hidden" class="ipt" name="str_gcontents" value="수술비용상담신청합니다.">
							<div class="q_inn_wrap">
								<h3>수술비용상담</h3>
								<div><img src="http://www.jkplastic.com:80/images/bg_q1_bg.jpg" alt=""/></div>
								<div class="board_write">
									<table cellpadding="0" cellspacing="0" style="width:323px;">
										<colgroup>
											<col width="111">
											<col width="212">
										</colgroup>
										<tr>
											<th>성명</th>
											<td><input type="text" class="ipt" name="str_gname" maxlength="20"></td>											
										</tr>

										<tr>
											<th>연령대</th>
											<td>
												<select name="str_agecode" class="selectbox1">												
													<option value="10">10대</option>													
													<option value="20">20대</option>	
													<option value="30">30대</option>													
													<option value="40">40대</option>	
													<option value="50">50대</option>
													<option value="60">60대</option>													
													<option value="70">70대</option>													
													<option value="80">80대</option>													
													<option value="90">90대</option>													
													<option value="100">100대</option>
												</select>
											</td>
										</tr>
										<tr>
											<th>거주지역</th>
											<td>
												<select name="str_addresscode" class="selectbox1">												
													<option value="서울">서울</option>													
													<option value="경기도">경기도</option>	
													<option value="부산">부산</option>													
													<option value="대구">대구</option>	
													<option value="인천">인천</option>
													<option value="광주">광주</option>													
													<option value="강원도">강원도</option>													
													<option value="경상북도">경상북도</option>													
													<option value="경상남도">경상남도</option>													
													<option value="전라남도">전라남도</option>													
													<option value="전라북도">전라북도</option>													
													<option value="충청남도">충청남도</option>													
													<option value="충청북도">충청북도</option>													
													<option value="제주도">제주도</option>
												</select>
											</td>
										</tr>
										<tr>
											<th>관심부위</th>
											<td>
												<select name="str_gbcode" class="selectbox1">	
												
											

														<option value="070110001">[안면윤곽/양악성형]</option>	

														

														<option value="070210001">V라인 사각턱 축소술</option>	

														

														<option value="070310001">광대축소술</option>	

														

														<option value="070410001">양악성형</option>	

														

														<option value="070510001">주걱턱</option>	

														

														<option value="070610001">긴얼굴</option>	

														

														<option value="070710001">비대칭</option>	

														

														<option value="070810001">돌출입</option>	

														

														<option value="070910001">무턱</option>	

														

														<option value="071010001">귀족성형</option>	

														

														<option value="071110001">이마성형</option>	

														

														<option value="071210001">[눈성형]</option>	

														

														<option value="071310001">쌍꺼풀</option>	

														

														<option value="071410001">트임성형</option>	

														

														<option value="071510001">눈매교정(안검하수)</option>	

														

														<option value="071610001">눈밑성형</option>	

														

														<option value="071710001">중년눈성형</option>	

														

														<option value="071810001">꺼진눈성형</option>	

														

														<option value="071910001">남성눈성형</option>	

														

														<option value="072010001"> [코성형]</option>	

														

														<option value="072110001">낮은코</option>	

														

														<option value="072210001">매부리코</option>	

														

														<option value="072310001">뭉퉁한 코 (복코)</option>	

														

														<option value="072410001">짧은코 (들창코)</option>	

														

														<option value="072510001">긴코(화살코)</option>	

														

														<option value="072610001">휜코</option>	

														

														<option value="072710001">넓은코</option>	

														

														<option value="072810001">남성코성형</option>	

														

														<option value="072910001">[가슴성형]</option>	

														

														<option value="073010001">가슴확대</option>	

														

														<option value="073110001">가슴축소</option>	

														

														<option value="073210001">처진가슴</option>	

														

														<option value="073310001">유두/유륜성형</option>	

														

														<option value="073410001">가슴재건술</option>	

														

														<option value="073510001">여성형유방(여유증)</option>	

														

														<option value="073610001">[바디성형]</option>	

														

														<option value="073710001">JK 3D 지방흡입</option>	

														

														<option value="073810001">JK 지방분해</option>	

														

														<option value="073910001">복부성형</option>	

														

														<option value="074010001">[지방성형]</option>	

														

														<option value="074110001">얼굴지방이식</option>	

														

														<option value="074210001">얼굴 지방흡입</option>	

														

														<option value="074310001">심부볼 제거술</option>	

														

														<option value="074410001">지방이식 바디교정</option>	

														

														<option value="074510001">[안티에이징]</option>	

														

														<option value="074610001">안면리프팅</option>	

														

														<option value="074710001">내시경주름성형</option>	

														

														<option value="074810001">JK 미니리프팅</option>	

														

														<option value="074910001">H.I.F.U 리프팅</option>	

														

														<option value="075010001">[쁘띠/기타성형]</option>	

														

														<option value="075110001">보톡스</option>	

														

														<option value="075210001">필러</option>	

														

														<option value="075310001">물광주사</option>	

														

														<option value="075410001">[모발이식]</option>	

														

														<option value="075510001">JK 모발이식</option>	

														

														<option value="075610001">남성탈모</option>	

														

														<option value="075710001">여성탈모</option>	

														

														<option value="075810001">눈썹, 수염, 흉터</option>	

														

														<option value="075910001">무모증,빈모증</option>	

														

														<option value="076010001">JK 두피관리 시스템</option>	

														
											
												</select>
											</td>
										</tr>

										<tr>
											<th>연락처</th>
											<td class="phn">
												<select class="selectbox1" name="str_ghp1">
													<p class="txt">선택</p>
													<div class="btn spt_bg"></div>
														<option>010</option>
														<option>011</option>
														<option>016</option>
														<option>019</option>
												</select>
												<!-- //select1 -->
												<span>-</span>
												<input type="text" class="ipt" name="str_ghp2" maxlength="4"  >
												<span>-</span>
												<input type="text" class="ipt" name="str_ghp3" maxlength="4" >
											</td>
										</tr>

										<tr>
											<th>전화상담신청</th>
											<td>
												<span class="lb_box" style="margin-right:10px;">
													<input type="radio" id="str_phone_counsel_y" name="str_phone_counsel_yn" value="Y" style="vertical-align:middle;" checked>
													<label for="phone_counsel_y">예</label>
												</span>
												<span class="lb_box">
													<input type="radio" id="str_phone_counsel_n" name="str_phone_counsel_yn"  value="N" style="vertical-align:middle;">
													<label for="phone_counsel_n">아니오</label>
												</span>
											</td>
										<tr/>
										<tr>
											<th>문자상담신청</th>
											<td>
												<span class="lb_box" style="margin-right:10px;">
													<input type="radio" id="str_sms_counsel_y" name="str_sms_counsel_yn" style="vertical-align:middle;" checked>
													<label for="sms_counsel_y">예</label>
												</span>
												<span class="lb_box">
													<input type="radio" id="str_sms_counsel_n" name="str_sms_counsel_yn" style="vertical-align:middle;">
													<label for="sms_counsel_n">아니오</label>
												</span>
											</td>
										<tr/>										
										
										<tr>
											<th>개인정보취급방침</th>
											<td colspan="3">
												<span class="lb_box" style="float:left;margin-top:2px;margin-right:25px;">
													<input type="checkbox" name="chk_info" style="vertical-align:middle;">
													<label for="privacy_agree">동의</label>
												</span>
												<a href="http://www.jkplastic.com:80/membership/privacy.asp" class="button3" style="width:65px;height:22px;line-height:22px;float:left;font-size:11px;background:#f7f7f7;color:#5c5c5c;">자세히 보기</a>
											</td>
										</tr>
									</table>

									<div class="btn_area" style="padding-top:35px;">
										<a href="javascript:GSend2_Click();" class="button2" style="margin:0 auto;background:#83b2d2;border-color:#83b2d2;color:#fff;">상담신청</a>
									</div>
								</div>
							</div>
							</form>
						</div>
						<div class="cont2 box" style="display:none;">
							<div class="q_inn_wrap">
								<h3 style="margin-bottom:30px;">온라인상담</h3>
								<div style="margin-bottom:15px;"><img src="http://www.jkplastic.com:80/images/txt_q_cont2.gif" alt=""/></div>
								<div>
									<p>문의사항을 올려주시면<br/>진솔하고 성실하게 답변해드립니다.</p>
									<p>최상의 진료 서비스를 제공해드리기 위해<br/>언제나 노력하는 JK성형외과는<br/>여러분의 상담신청을 기다립니다.</p>
									<p>온라인 상담은 온라인 회원에 한하여<br/>본인의 경우에만 등록가능합니다.</p>
								</div>
								<div class="btn_area" style="padding-top:10px;">
									<a href="http://www.jkplastic.com:80/boad/bd_free/6/egolist.asp?bd=6&str_gubun=1&str_center=2" class="button2" style="width:136px;margin:0 auto;background:#83b2d2;border-color:#83b2d2;color:#fff;">온라인 상담하기</a>
								</div>
							</div>
						</div>
						<div class="cont3 box">
							<div class="q_inn_wrap">
								<h3>온라인예약</h3>
								<div><img src="http://www.jkplastic.com:80/images/bg_q_cont3.jpg" alt=""/></div>
								<div class="btn_area" style="padding-top:30px;">
									<a href="http://www.jkplastic.com:80/surgery_advice/treat_reservation.asp?str_center=2" class="button2" style="width:136px;margin:0 auto;background:#83b2d2;border-color:#83b2d2;color:#fff;">온라인 예약하기</a>
								</div>
							</div>
						</div>
						<div class="cont4 box" style="display:none;">
							<div class="q_inn_wrap">
								<h3 style="margin-bottom:30px;">카카오톡상담</h3>
								<div><img src="http://www.jkplastic.com:80/images/bg_q_cont4.jpg" alt=""/></div>
							</div>
						</div>

						<a href="#" class="close_q"><img src="http://www.jkplastic.com:80/images/btn_q_close.gif" alt="" onclick="qmenu_close();return false;"/></a>

					</div>
					<!-- //q_cont -->
				</div>						
	</div>
	<!-- //quick -->
			<div class="sub_visual" style="height:176px;text-align:center;background:url(http://www.jkplastic.com:80/images/bg_sub_visual_repeat.gif) 0 0 repeat;">
				<img src="http://www.jkplastic.com:80/images/bg_jk_intro.png" alt="">
			</div>
			<div class="sub_cont">
				<div class="inn_wrap">
					<div class="left_menu center">
					<head>
<script language="javascript">
	function adult_login()
	{
		//window.open("https://check.namecheck.co.kr/checkplus_new_model4/checkplus.cb?m=checkplusSerivce&EncodeData=", "", "width=500, height=465,resizable=yes");

	    document.location.href="/membership/member_login.asp?pr_url=/surgery_story/surgery_photo.asp";

	}
</script>
</head>




						<h3>JK소개</h3>
						<ul>
							<li><a href="http://www.jkplastic.com:80/jk/info_01.asp" class=""><span>Why JK</span></a></li>
							<li><a href="http://www.jkplastic.com:80/jk/info_02.asp" class=""><span>대표원장인사말</span></a></li>
							<li><a href="http://www.jkplastic.com:80/jk/info_03.asp" class=""><span>의료진소개</span></a></li>
							<li><a href="http://www.jkplastic.com:80/jk/info_04.asp" class=""><span>연혁 및 수상</span></a></li>
							<li><a href="http://www.jkplastic.com:80/jk/info_05.asp" class=""><span>병원둘러보기</span></a></li>
							<li><a href="http://www.jkplastic.com:80/jk/info_06.asp" class=""><span>사회공헌</span></a></li>
							<li><a href="http://www.jkplastic.com:80/jk/info_07.asp" class=""><span>진료시간 및 예약안내</span></a></li>
							<li><a href="http://www.jkplastic.com:80/jk/info_08.asp" class=""><span>콜센터/찾아오시는 길</span></a></li>
							<li><a href="http://www.jkplastic.com:80/jk/info_09.asp" class=""><span>CCM</span></a></li>
						</ul>

					</div>
					<div class="right_area">
						<div class="loc">
							<span>JK 소개</span>
							<span class="arw"></span>
							<span class="now">JK 성형외과 EVENT</span>
						</div>
						<!-- //loc -->

						<div class="right_contents">
							<h4 style="margin-bottom:50px;">JK 성형외과 FALL in LOVE EVENT !</h4>
							<!--div style="position:relative;">
								<div style="width:770;height:430px;position:absolute;top:108px;left:39px;"><iframe width="770" height="430" src="https://www.youtube.com/embed/QWS7xB8XsM8?rel=0" frameborder="0" allowfullscreen></iframe></div>
								<img src="http://www.jkplastic.com:80/images/bg_jk6_top.jpg" alt=""/>
							</div-->

							<div class="img"><img src="/event/img/event_main.jpg" alt=""/></div>






							<div class="jk_event_tab_wrap">
								<ul class="tab_list">
									<ul>
										<li class="m1"><a href="#" class="on">9월 진행중 이벤트</a></li>
										<li class="m2"><a href="#">10월 이벤트 준비중</a></li>
										<!--li class="m3"><a href="#">MINI 지흡</a></li>
										<li class="m4"><a href="#">원스탑 눈코</a></li>
										<li class="m5"><a href="#">동안힐링주사</a></li>
										<li class="m6"><a href="#">보다 풍만한가슴</a></li-->
									</ul>
								</ul>
								<div class="tab_body">
									<div class="img gn_wrap" style="display:block;">
									
										<div class="stab_list">
											<ul>
												<li class="m1"><a href="#" class="on">보톡스데이</a></li>
												<li class="m2"><a href="#">여유증 할인</a></li>
												<li class="m3"><a href="#">MINI 지흡</a></li>
												<li class="m4"><a href="#">원스탑눈코</a></li>
												<li class="m5"><a href="#">동안힐링주사</a></li>
												<li class="m6"><a href="#">보다 풍만한 가슴</a></li>
											</ul>
											<div class="arw" style="left:56px;"></div>
										</div>
										<div class="stab_body">
											<ul class="slider_wrap">
												<li><img src="http://www.jkplastic.com:80/event/img/event_01.jpg" alt=""/></li>
												<li><img src="http://www.jkplastic.com:80/event/img/event_02.jpg" alt=""/></li>
												<li><img src="http://www.jkplastic.com:80/event/img/event_03.jpg" alt=""/></li>
												<li><img src="http://www.jkplastic.com:80/event/img/event_04.jpg" alt=""/></li>
												<li><img src="http://www.jkplastic.com:80/event/img/event_05.jpg" alt=""/></li>
												<li><img src="http://www.jkplastic.com:80/event/img/event_06.jpg" alt=""/></li>
											</ul>
										</div>
									</div>
									<div class="img"><img src="http://www.jkplastic.com:80/event/img/ready.jpg" alt=""/></div>
									<div class="img"><img src="http://www.jkplastic.com:80/event/img/event_02.jpg" alt=""/></div>
									<div class="img"><img src="http://www.jkplastic.com:80/event/img/event_03.jpg" alt=""/></div>
									<div class="img"><img src="http://www.jkplastic.com:80/event/img/event_04.jpg" alt=""/></div>
									<div class="img"><img src="http://www.jkplastic.com:80/event/img/event_05.jpg" alt=""/></div>
									<div class="img"><img src="http://www.jkplastic.com:80/event/img/event_06.jpg" alt=""/></div>
								</div>









								<div><img src="http://www.jkplastic.com:80/event/img/event_bottom.jpg" alt=""/></div>
								<!-- //tab_body -->





								<!-- //공통 하단링크 이미지 -->
								<div class="box">
									<div class="img">
                                    	<img src="../images/center/bg_center_link_btm.jpg" alt="" border="0" usemap="#center_btm_map"/>
										<map name="center_btm_map" id="center_btm_map">


									
									<area shape="rect" coords="0,0,211,143" href="javascript:adult_login();" class="on" alt="전후사진"> 
									
									


											<!--area shape="rect" coords="0,0,211,143" href="http://www.jkplastic.com:80/surgery_story/surgery_photo.asp?Txt_bcode=031010001" alt="전후사진"-->

											<area shape="rect" coords="212,0,423,143" href="http://www.jkplastic.com:80/surgery_story/surgery_diary.asp" alt="리얼스토리">
											<area shape="rect" coords="424,0,635,143" href="http://www.jkplastic.com:80/boad/bd_free/6/egolist.asp?bd=6&str_gubun=1&str_center=2" alt="온라인상담">
											<area shape="rect" coords="636,0,874,143" href="http://www.jkplastic.com:80/surgery_advice/kakao_advice.asp" alt="카톡상담">
										</map>
									</div>
								</div>





							</div>
							<!-- //jk_intro6_tab_wrap -->
						</div>
						<!-- //cont -->
					</div>
					<!-- //right_area -->				
				</div>
				<!-- //inn_wrap -->

			</div>
			<!-- //sub_cont -->
		</div>
		<!-- //contents -->

		<div id="footer">
             <head>
<script language="javascript">
	function adult_login()
	{
		//window.open("https://check.namecheck.co.kr/checkplus_new_model4/checkplus.cb?m=checkplusSerivce&EncodeData=", "", "width=500, height=465,resizable=yes");

	    document.location.href="/membership/member_login.asp?pr_url=/index.asp";

	}
</script>
</head>






			<div class="f_menu">
				<div class="inn_wrap">
					<ul class="mn">
						<li><a href="http://www.jkplastic.com:80/membership/privacy.asp">개인정보취급방침</a></li>
						<li><a href="http://www.jkplastic.com:80/membership/policy.asp">이용약관</a></li>
						<li><a href="http://www.jkplastic.com:80/jk/info_08.asp">오시는길</a></li>
					</ul>


						<ul class="sns">
							<li class="fb"><a href="https://www.facebook.com/jkplastic"  class="spt_bg" target="blank">페이스북 공유하기</a></li>
							<li class="twt"><a href="https://twitter.com/JK_PSC"  class="spt_bg" target="blank">트위터 공유하기</a></li>
							<li class="ist"><a href="https://instagram.com/jkplasticsurgery"  class="spt_bg" target="blank">인스타 공유하기</a></li>
							<li class="blg"><a href="http://blog.naver.com/jkstory1"  class="spt_bg" target="blank">Blog 공유하기</a></li>
						</ul>


				</div>
				<!-- //inn_wrap -->
			</div>	
			<!-- //f_menu -->

			<div class="f_sitemap">
				<div class="inn_wrap">
					<div class="col_wrap" style="overflow:hidden;">
						<dl>
							<dt>JK 소개</dt>
							<dd>
								<ul>
									<li><a href="http://www.jkplastic.com:80/jk/info_01.asp">Why JK</a></li>
									<li><a href="http://www.jkplastic.com:80/jk/info_02.asp">대표원장 인사말</a></li>
									<li><a href="http://www.jkplastic.com:80/jk/info_03.asp">의료진소개</a></li>
									<li><a href="http://www.jkplastic.com:80/jk/info_04.asp">연혁 및 수상</a></li>
									<li><a href="http://www.jkplastic.com:80/jk/info_05.asp">병원둘러보기</a></li>
									<li><a href="http://www.jkplastic.com:80/jk/info_06.asp">사회공헌</a></li>
									<li><a href="http://www.jkplastic.com:80/jk/info_07.asp">진료시간 및 예약안내</a></li>
									<li><a href="http://www.jkplastic.com:80/jk/info_08.asp">콜센터/찾아오시는 길</a></li>
									<li><a href="http://www.jkplastic.com:80/jk/info_09.asp">CCM</a></li>
									
								</ul>
							</dd>
						</dl>

						<dl>
							<dt>원스톱 서비스</dt>
							<dd>
								<ul>
									<li><a href="http://www.jkplastic.com:80/svc/oss_01.asp">Premium OSS</a></li>
									<li><a href="http://www.jkplastic.com:80/svc/oss_03.asp">수술 전 검사센터</a></li>
									<li><a href="http://www.jkplastic.com:80/svc/oss_04.asp">디지털 촬영센터</a></li>
									<li><a href="http://www.jkplastic.com:80/svc/hotel.asp">JK 입원실</a></li>
									<li><a href="http://www.jkplastic.com:80/esthetic/spa_01.asp">JK Spa & Esthetics</a></li>
								</ul>
							</dd>
						</dl>

						<dl>
							<dt>윤곽양악성형</dt>
							<dd>
								<ul>
									<li><a href="http://www.jkplastic.com:80/face/intro.asp">윤곽양악센터소개</a></li>
									<li><a href="http://www.jkplastic.com:80/face/square_01.asp">V라인수술</a></li>
									<li><a href="http://www.jkplastic.com:80/face/cheek_01.asp">광대성형</a></li>
									<li><a href="http://www.jkplastic.com:80/face/chin_01.asp">턱끝성형</a></li>
									<li><a href="http://www.jkplastic.com:80/face/face_01.asp">이마성형</a></li>
									<li><a href="http://www.jkplastic.com:80/face/two_jaw_01">양악수술</a></li>
									<li><a href="http://www.jkplastic.com:80/face/face_re.asp">윤곽재수술</a></li>
								</ul>
							</dd>
						</dl>

						<dl>
							<dt>안티에이징</dt>
							<dd>
								<ul>
									<li><a href="http://www.jkplastic.com:80/aging/intro.asp">안티에이징센터 소개</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_01.asp">리프팅상안검수술</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_02.asp">애교하안검</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_03.asp">내시경주름성형</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_04.asp">안면리프팅(HIGH SMAS)</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_05.asp">JK 줄기세포 지방이식</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_06.asp">JK 미니리프팅</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_07.asp">비절개리프팅</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_08.asp">레이저 필링</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_09.asp">스마일리프팅</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_10.asp">얼굴지방제거</a></li>
									<li><a href="http://www.jkplastic.com:80/aging/lift_11.asp">JK Anti-Bio</a></li>
								</ul>
							</dd>
						</dl>

						<dl>
							<dt>눈,코,쁘띠성형</dt>
							<dd>
								<ul>
									<li><a href="http://www.jkplastic.com:80/eye/intro.asp">눈성형센터소개</a></li>
									<li><a href="http://www.jkplastic.com:80/eye/maxim.asp">Maxim Eyes</a></li>
									<li><a href="http://www.jkplastic.com:80/eye/custom.asp">Custom Eyes(재수술)</a></li>
									<li><a href="http://www.jkplastic.com:80/eye/eyelid_01.asp">쌍꺼풀수술</a></li>
									<li><a href="http://www.jkplastic.com:80/eye/eyelid_02.asp">트임수술</a></li>
									<li><a href="http://www.jkplastic.com:80/eye/eyelid_03.asp">눈매교정</a></li>
									<li><a href="http://www.jkplastic.com:80/eye/eyelid_04.asp">눈밑성형</a></li>
									<li style="margin-bottom:23px;;"><a href="http://www.jkplastic.com:80/eye/eyelid_05.asp">중년 눈 성형</a></li>
									<li><a href="http://www.jkplastic.com:80/nose/intro.asp">코성형센터소개</a></li>
									<li><a href="http://www.jkplastic.com:80/nose/rhino_3d.asp">3D 코성형</a></li>
									<li style="margin-bottom:23px;;"><a href="http://www.jkplastic.com:80/nose/rhino_re.asp">건강한 코성형(재수술)</a></li>
									<li><a href="http://www.jkplastic.com:80/petit/intro.asp">쁘띠성형센터소개</a></li>
									<li><a href="http://www.jkplastic.com:80/petit/btx_01.asp">보톡스</a></li>
									<li><a href="http://www.jkplastic.com:80/petit/btx_02.asp">필러</a></li>
									<li><a href="http://www.jkplastic.com:80/petit/btx_03.asp">물광주사</a></li>
									<li><a href="http://www.jkplastic.com:80/petit/fill_01.asp">PRP</a></li>
								</ul>
							</dd>
						</dl>

						<dl>
							<dt>바디라인</dt>
							<dd>
								<ul>
									<li><a href="http://www.jkplastic.com:80/body/intro.asp">바디라인센터소개</a></li>
									<li><a href="http://www.jkplastic.com:80/body/lipo_3d.asp">3D 극표층 지방흡입</a></li>
									<li><a href="http://www.jkplastic.com:80/body/lipo_re.asp">지방흡입 재수술</a></li>
									<li><a href="http://www.jkplastic.com:80/body/lipo_01.asp">복부성형술</a></li>
									<li><a href="http://www.jkplastic.com:80/body/hip_01.asp">힙업성형</a></li>
									<li><a href="http://www.jkplastic.com:80/body/lipo_02.asp">리포소닉</a></li>
									<li><a href="http://www.jkplastic.com:80/body/lipo_03.asp">종아리 성형술</a></li>
								</ul>
							</dd>
						</dl>

						<dl>
							<dt>가슴성형</dt>
							<dd>
								<ul>
									<li><a href="http://www.jkplastic.com:80/breast/intro.asp">가슴성형센터소개</a></li>
									<li><a href="http://www.jkplastic.com:80/breast/breast_01.asp">가슴확대술</a></li>
									<li><a href="http://www.jkplastic.com:80/breast/breast_04.asp">처진가슴교정술</a></li>
									<li><a href="http://www.jkplastic.com:80/breast/breast_05.asp">가슴확대재수술</a></li>
									<li><a href="http://www.jkplastic.com:80/breast/breast_06.asp">가슴축소술</a></li>
									<li><a href="http://www.jkplastic.com:80/breast/breast_07.asp">가슴재건술</a></li>
									<li><a href="http://www.jkplastic.com:80/breast/breast_08.asp">유두성형술</a></li>
									<li><a href="http://www.jkplastic.com:80/breast/breast_09.asp">여유증클리닉</a></li>
								</ul>
							</dd>
						</dl>

						<dl>
							<dt>모발이식</dt>
							<dd>
								<ul>
									<li><a href="http://www.jkplastic.com:80/hair/intro.asp">모발이식센터소개</a></li>
									<li><a href="http://www.jkplastic.com:80/hair/hair_01.asp">JK Hairline</a></li>
									<li><a href="http://www.jkplastic.com:80/hair/bald_01.asp">JK 탈모 omnibus</a></li>
									<li><a href="http://www.jkplastic.com:80/hair/bald_02.asp">탈모사이토카인요법</a></li>
									<li><a href="http://www.jkplastic.com:80/hair/care_01.asp">JK Scalp Care</a></li>
									<li><a href="http://www.jkplastic.com:80/hair/hair_02.asp">두피색소요법</a></li>
								</ul>
							</dd>
						</dl>

					</div>
					<!-- col_wrap -->

					<div class="col_wrap">

						<dl class="clr_gold" style="top:-55px;">
							<dt>커뮤니티</dt>
							<dd>
								<ul>
									<li><a href="http://www.jkplastic.com:80/boad/bd_free/6/egolist.asp?bd=6">온라인 상담</a></li>
									<li><a href="http://www.jkplastic.com:80/surgery_advice/treat_reservation.asp">온라인 예약</a></li>
									<li><a href="http://www.jkplastic.com:80/boad/bd_free/6/egolist.asp?bd=6&str_gubun=3">수술후 상담</a></li>
									<li><a href="http://www.jkplastic.com:80/boad/bd_free/ph/egowrite.asp?bd=6&str_gubun=4">수술비용 상담</a></li>
									<li><a href="http://www.jkplastic.com:80/surgery_advice/kakao_advice.asp">카카오톡 상담</a></li>
									<li><a href="http://www.jkplastic.com:80/boad/bd_free/6/egolist.asp?bd=6&str_gubun=10">가상성형</a></li>
								</ul>
							</dd>
						</dl>

						<dl class="clr_gold" style="top:-55px;">
							<dt>수술전후</dt>
							<dd>
								<ul>
									<li><a href="http://www.jkplastic.com:80/surgery_story/surgery_diary.asp">리얼스토리</a></li>
									<li><a href="http://www.jkplastic.com:80/boad/bd_free/5/egolist.asp?bd=5">수술 후기</a></li>





									
									<li><a href="javascript:adult_login();" class="on"><span>수술 전후 사진</span></a></li>
									
									










								</ul>
							</dd>
						</dl>

						<dl class="clr_gold" style="top:-55px;">
							<dt>JK 뉴스</dt>
							<dd>
								<ul>
									<li><a href="http://www.jkplastic.com:80/boad/bd_news/22/egolist.asp?bd=22&sn3=4">공지사항</a></li>
									<li><a href="http://www.jkplastic.com:80/boad/bd_news/3/egolist.asp?bd=3 ">언론보도</a></li>
									<li><a href="http://www.jkplastic.com:80/boad/bd_news/2/egolist.asp?bd=2">JK ON TV</a></li>
									<li><a href="http://www.jkplastic.com:80/boad/bd_photo/25/egolist.asp?bd=25 ">JK 아름다운 갤러리</a></li>
									<li><a href="http://www.jkplastic.com:80/intro/with_star.asp">JK WITH STAR</a></li>
									<li><a href="http://www.jkplastic.com:80/boad/bd_news/24/egolist.asp?bd=24">JK TOUR</a></li>
								</ul>
							</dd>
						</dl>
					</div>
					<!-- //col_wrap -->

				</div>
				<!-- //inn_wrap -->
			</div>
			<!-- f_sitemap -->

			<div class="addr">
				<div class="inn_wrap">
					<address>
						<p><span>서울시 강남구 논현로 835 JK빌딩 ( 압구정역 4번출구 CGV건너편 ) JK성형외과 </span>&nbsp;&nbsp;<span>대표이사 : 주권</span>&nbsp;&nbsp;<span>사업자번호 : 211-09-48679</span></p>
						<p><span>대표전화 : 02-777-7797</span>&nbsp;&nbsp;<span>Fax : 02-319-7797</span>&nbsp;&nbsp;<span>E-mail : webmaster @ jkplastic.com</span></p>
						<p>Copyright 2014 ©JKPLASTIC.All right reserved.</p>
					</address>


					<div class="selectbox1">
						<div class="l"></div>
						<p class="txt">Family site</p>
						<div class="btn spt_bg"></div>
						<ul style="top:auto;bottom:22px;border-top-width:1px;">
							<li class="first"><a href="#" style="padding-left:10px;text-align:center;" onclick="alert('준비중입니다.');return false;">준비중입니다.</a></li>
							<!--
							<li class="first"><a href="#">테스트1</a></li>
							<li><a href="#">테스트1</a></li>
							<li><a href="#">테스트1</a></li>
							<li><a href="#">테스트1</a></li>
							<li><a href="#">테스트1</a></li>
							<li><a href="#">테스트1</a></li>
							<li><a href="#">테스트1</a></li>
							-->

						</ul>
					</div>
					<!-- //select1 -->
				</div>
				<!-- //inn_wrap -->
			</div>
			<!-- //addr -->


<!-- LOGGER(TM) TRACKING SCRIPT V.40 FOR logger.co.kr / 48287 : COMBINE TYPE / DO NOT ALTER THIS SCRIPT. -->
<script type="text/javascript">var _TRK_LID="48287";var _L_TD="ssl.logger.co.kr";var _TRK_CDMN=".jkplastic.com";</script>
<script type="text/javascript">var _CDN_DOMAIN = location.protocol == "https:" ? "https://fs.bizspring.net" : "http://fs.bizspring.net";
(function(b,s){var f=b.getElementsByTagName(s)[0],j=b.createElement(s);j.async=true;j.src='//fs.bizspring.net/fs4/bstrk.1.js';f.parentNode.insertBefore(j,f);})(document,'script');</script>
<noscript><img alt="Logger Script" width="1" height="1" src="http://ssl.logger.co.kr/tracker.tsp?u=48287&amp;js=N" /></noscript>
<!-- END OF LOGGER TRACKING SCRIPT -->


<!--TargetingGates-->
<div id="wp_tg_cts" style="display:none;"></div>
<script type="text/javascript">
	var wp_conf = 'ti=19891&v=1&device=web&r=1';
</script>

<script type="text/javascript" async defer src="//astg.widerplanet.com/js/wp_astg_2.2_common_home.js"></script>
<!--TargetingGates-->
		</div>
		<!-- //footer -->
	</div>
	<!-- //wrap -->
</body>
</html>
